\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Content}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting the artifact}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tested platforms}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}License}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MD5 sum of the artifact}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Size of the artifact}{2}{section.7}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
